# carddemo

./: pom.xml
src/main/java/com/jobcard/demo/: DemoApplication.java
src/main/java/com/jobcard/demo/bean/: CoreResultBean.java  CustomBlock.java  DefaultTemplateBean.java  DeviceState.java  PersonInfo.java  ResultVo.java  SoketResultVo.java  TaskBean.java  TempleteBean.java
src/main/java/com/jobcard/demo/common/: DeviceManage.java  WebSocketConsts.java  WsSessionManager.java
src/main/java/com/jobcard/demo/config/: EnvironmentBean.java  ExecutePoolConfiguration.java  WebSocketConfig.java
src/main/java/com/jobcard/demo/controller/: CardController.java
src/main/java/com/jobcard/demo/enums/: CoreCheckStateEnum.java  DeviceStateEnum.java  ResulltCode.java  ResultEnum.java  TaskStateEnum.java
src/main/java/com/jobcard/demo/service/: CardService.java  CheckAndBuild.java
src/main/java/com/jobcard/demo/service/impl/: AcTransStatus.java  CardServiceImpl.java  DefaultTemplate.java  SendMakeInfoTask.java  SyncDeviceStateTask.java  WebSocket.java
src/main/java/com/jobcard/demo/util/: CardReader.java  ImageConvertUtil.java  ImageConverterUtil.java  LuaJUtils.java  QRCodeUtil.java  ResultUtil.java  TemplateAdapter.java  TemplateSelectUtil.java
src/main/java/dcrf/: JavaRD800.java
src/main/resources/: .gitignore  application.properties  card.properties  card.properties_bak  logback-spring.xml  test.txt
src/main/resources/bat/: start.bat  stop.bat
src/main/resources/lua/: params_check.lua  test.lua
src/test/java/com/jobcard/demo/: DemoApplicationTests.java  LinkedBlockingDequeTest.java
