server.port=9090

#中台URL TEST
#coreUrl=http://10.237.99.16:8090/AcWebService
#中台URL PROD
coreUrl=http://10.16.206.100:9001/w/ac/RmWebService
#是否调用中台检查卡号/人员
isCheck=false
#检查设备信息显示频率
syncLogShowRate=1
#写卡器数量
expectDeviceQty=2

threadpool.corePoolSize=10
threadpool.maxPoolSize=16
threadpool.queueCapacity=5
threadpool.keepAliveSeconds=300
